<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 101vh;
        }
        .form-container {
            background-color: #ccc;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .form-container label {
            display: block;
            margin-bottom: 5px;
        }
        .form-container input[type="text"],
        .form-container input[type="email"],
        .form-container input[type="number"],
        .form-container select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .button-box input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            border: none;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }
        .button-box input[type="submit"]:hover {
            background-color: #45a049;
        }
        .gender-box select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <form action="#">
            <label for="fname">First Name</label>
            <input type="text" id="fname" placeholder="Enter your first name..">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" placeholder="Enter your last name..">
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Enter your email..">
            <label for="phone">Phone</label>
            <input type="tel" id="phone" placeholder="Enter your phone number..">
            <div class="gender-box">
                <label for="gender">Gender</label>
                <select id="gender">
                    <option>Male</option>
                    <option>Female</option>
                    <option>Prefer Not To Say</option>
                </select>
            </div>
            <div class="button-box">
                <input type="submit" value="Sign Up">
            </div>
        </form>
    </div>
</body>
</html>